apiVersion: batch/v1
kind: Job
metadata:
  name: listener-job
spec:
  template:
    metadata:
      labels:
        app: ros-listener
    spec:
      hostname: ros-listener
      subdomain: ros
      containers:
      - name: ros-listener
        image: 45.33.119.237:5000/ros
        imagePullPolicy: Always
        command: ["/opt/ros/melodic/bin/rostopic"]
        args: ["echo", "/hello"]
        env:
          - name: ROS_MASTER_URI
            value: http://45.33.119.237:30001
          - name: ROS_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
      restartPolicy: Never